# DRIVER VARIABLES

ISERIES_ODBC_DSN="{IBM i Access ODBC Driver 64-bit}"
ISERIES_ODBC_HOST="MYHOSTNAME"
ISERIES_ODBC_USERNAME="MYUSERNAME"
ISERIES_ODBC_PASSWORD="MYPASSWORD"
ISERIES_ODBC_DATABASE="MYSYSTEM"
ISERIES_ODBC_PREFIX=""
ISERIES_ODBC_SCHEMA="MYSCHEMA"
ISERIES_ODBC_PORT=50000
ISERIES_ODBC_DATE_FORMAT="Y-m-d H:i:s"
ISERIES_ODBC_REPLY_AUTOMATIC=true
ISERIES_ODBC_REPLY_SEQUENCE=8524